REACT_APP_SERVER_URL=http://localhost:4000
#REACT_APP_SERVER_URL=http://45.12.73.86:4000

REACT_APP_SERVER_AUTH=http://localhost:4002
#REACT_APP_SERVER_AUTH=http://45.12.73.86:4002

#REACT_APP_SUPPORT_EMAIL=konstantin.domrachev@katusha-it.ru
REACT_APP_SUPPORT_EMAIL=viktor9070@gmail.com

REACT_APP_JWT_SECRET=BARRACUDA

REACT_APP_NOTIFICATION_SERVER_URL=http://localhost:4001